# AutoGenerateProjectFiles

./: .gitignore  AutoGenerateProjectFiles.Console.csproj  AutoGenerateProjectFiles.Console.sln  GlobalUsings.cs  Program.cs
Business/: FilesGenerator.cs
Data/: Repository.cs
Extensions/: StringExtensions.cs
Helpers/: TableHelpers.cs
Models/: Column.cs  GenerateFileConfig.cs  Table.cs  TableName.cs
Templates/: Property.Template  Templates.cs
Templates/Api/: Configuration.Template  GlobalUsings.Template  MapEntityToResponse.Template  MapPayloadToEntity.Template  MappingProfile.Template  Repositories.Template  Services.Template
Templates/Api/Controllers/: Controller.Template  GenericController.Template
Templates/Business/: GlobalUsings.Template
Templates/Business/Services/: IService.Template  Service.Template
Templates/Business/Services/Core/: GenericService.Template  IGenericService.Template
Templates/Data/: GlobalUsings.Template
Templates/Data/Repositories/: IRepository.Template  Repository.Template
Templates/Data/Repositories/Core/: GenericRepository.Template  IGenericRepository.Template
Templates/Domain/Models/: Model.Template
Templates/Domain/Payloads/: Payload.Template
Templates/Domain/Responses/: Response.Template
